<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px; /* Added margin-bottom */
        }
      
        
        .container {
            max-width: 1200px;
            margin: 20px auto; /* Centering the container */
            padding: 0 20px;
        }
        h2{
            text-align: center;
        }
        
        
        .member-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
            
        }
        .member-link {
            background-color: #0f1011;
            color: #fff;
            text-decoration: none;
            padding: 20px 40px;
            margin: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            
        }
        .member-links a{
            background-color: #131010;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .member-link:hover {
            background-color: #151516;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <h1>Group Portfolio</h1>
        </header>
        <h2>Group Members</h2>
        <div class="member-links">
            <a class="member-link" href="https://webp-5bum.vercel.app/">Tanzila's Portfolio</a>
            <a class="member-link" href="https://webp-dtgq.vercel.app/">Elsa 's Portfolio</a>
            <a class="member-link" href="https://wep2.vercel.app/">Kashaf's Portfolio</a>
            <a class="member-link" href="https://7839-portfolio.vercel.app/">Bushra's Portfolio</a>
            <!-- Add more member links as needed -->
        </div>
    </div>
    <footer>
        &copy; 2024 Group Portfolio
    </footer>
</body>
</html>